[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FMIPS\src/WriteBuffer.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FMIPS\src/CacheDados_UC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FMIPS\src/CacheDados_FD.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FMIPS\src/CacheDados.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FMIPS\src/MemoriaPrincipal.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FMIPS\src/CacheInstrucoes_UC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\FMIPS\src/CacheDados_TB.vhd|]
TemplateId=0
