[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=FMIPS

[Library]
FMIPS=.\FMIPS\FMIPS.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
FMIPS=.
Active_lib=

[Groups]
tbs=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=cachedados_tb|CacheDados_TB_Arc|0  
ShowHide=ShowTopLevel
Selected=

[Files]
/CacheInstrucoes_FD.vhd=-1
/CacheInstrucoes_TB.vhd=-1
/MemoriaPrincipal.vhd=-1
/MemoriaPrincipal_TB.vhd=-1
/MP_teste.asdb=-1
/MP_teste.awc=-1
/CacheInstrucoes_UC.vhd=-1
/CacheInstrucoes.vhd=-1
/CacheInstrucoes_teste.asdb=-1
/CacheInstrucoes_teste.awc=-1
/CacheDados_FD.vhd=-1
/CacheDados_TB.vhd=-1
/CacheDados_UC.vhd=-1
/WriteBuffer.vhd=-1
/CacheDados.vhd=-1
/HierarquiaMem.bde=-1
/MemDriver.vhd=-1
/Leitura_CacheDados.asdb=-1
/Leitura_CacheDados.awc=-1

[Files.Data]
.\src\CacheInstrucoes_FD.vhd=VHDL Source Code
.\src\CacheInstrucoes_TB.vhd=VHDL Source Code
.\src\MemoriaPrincipal.vhd=VHDL Source Code
.\src\MemoriaPrincipal_TB.vhd=VHDL Source Code
.\src\MP_teste.asdb=Accelerated Waveform File
.\src\MP_teste.awc=Accelerated Waveform Configuration

.\src\CacheInstrucoes_UC.vhd=VHDL Source Code
.\src\CacheInstrucoes.vhd=VHDL Source Code
.\src\CacheInstrucoes_teste.asdb=Accelerated Waveform File
.\src\CacheInstrucoes_teste.awc=Accelerated Waveform Configuration
.\src\CacheDados_FD.vhd=VHDL Source Code
.\src\CacheDados_TB.vhd=VHDL Source Code
.\src\CacheDados_UC.vhd=VHDL Source Code
.\src\WriteBuffer.vhd=VHDL Source Code
.\src\CacheDados.vhd=VHDL Source Code
.\src\HierarquiaMem.bde=Block Diagram
.\src\MemDriver.vhd=VHDL Source Code
.\src\Leitura_CacheDados.asdb=Accelerated Waveform File
.\src\Leitura_CacheDados.awc=Accelerated Waveform Configuration
