WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes_FD.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_FD"" 
MESSAGE "Compile Architecture "CacheInstrucoesArc" of Entity "CacheInstrucoes_FD"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes_TB.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_TB"" 
MESSAGE "Compile Architecture "CacheInstrucoes_TB_arc" of Entity "CacheInstrucoes_TB"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\MemoriaPrincipal.vhd" 
MESSAGE "Compile Entity "MemoriaPrincipal"" 
MESSAGE "Compile Architecture "behavioral" of Entity "MemoriaPrincipal"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\MemoriaPrincipal_TB.vhd" 
MESSAGE "Compile Entity "MemoriaPrincipal_TB"" 
MESSAGE "Compile Architecture "MemoriaPrincipal_TB_arc" of Entity "MemoriaPrincipal_TB"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes_UC.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_UC"" 
MESSAGE "Compile Architecture "CacheInstrucoes_UC_Arc" of Entity "CacheInstrucoes_UC"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes"" 
MESSAGE "Compile Architecture "CacheInstrucoes_Arc" of Entity "CacheInstrucoes"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
