WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\CacheInstrucoes_FD.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_FD"" 
MESSAGE "Compile Architecture "CacheInstrucoesArc" of Entity "CacheInstrucoes_FD"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\CacheInstrucoes_TB.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_TB"" 
MESSAGE "Compile Architecture "CacheInstrucoes_TB_arc" of Entity "CacheInstrucoes_TB"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\MemoriaPrincipal.vhd" 
MESSAGE "Compile Entity "MemoriaPrincipal"" 
MESSAGE "Compile Architecture "behavioral" of Entity "MemoriaPrincipal"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\MemoriaPrincipal_TB.vhd" 
MESSAGE "Compile Entity "MemoriaPrincipal_TB"" 
MESSAGE "Compile Architecture "MemoriaPrincipal_TB_arc" of Entity "MemoriaPrincipal_TB"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\CacheInstrucoes_UC.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_UC"" 
MESSAGE "Compile Architecture "CacheInstrucoes_UC_Arc" of Entity "CacheInstrucoes_UC"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\CacheInstrucoes.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes"" 
MESSAGE "Compile Architecture "CacheInstrucoes_Arc" of Entity "CacheInstrucoes"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\CacheDados_FD.vhd" 
MESSAGE "Compile Entity "CacheDados_FD"" 
MESSAGE "Compile Architecture "CacheDados_FD_Arc" of Entity "CacheDados_FD"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\CacheDados_TB.vhd" 
MESSAGE "Compile Entity "CacheDados_TB"" 
MESSAGE "Compile Architecture "CacheDados_TB_Arc" of Entity "CacheDados_TB"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\CacheDados_UC.vhd" 
MESSAGE "Compile Entity "CacheDados_UC"" 
MESSAGE "Compile Architecture "CacheDados_UC_Arc" of Entity "CacheDados_UC"" 
MESSAGE "File: C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\WriteBuffer.vhd" 
MESSAGE "Compile Entity "WriteBuffer"" 
ERROR COMP96_0028: "Identifier or keyword expected." "C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\WriteBuffer.vhd" 7 2
ERROR COMP96_0015: "';' expected." "C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\WriteBuffer.vhd" 7 2
ERROR COMP96_0019: "Keyword 'end' expected." "C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\WriteBuffer.vhd" 7 3
ERROR COMP96_0016: "Design unit declaration expected." "C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\WriteBuffer.vhd" 8 1
MESSAGE "Compile Architecture "WriteBuffer_Arc" of Entity "WriteBuffer"" 
ERROR COMP96_0056: "Cannot find referenced entity declaration "WriteBuffer"." "C:\Users\gabri\OneDrive\Documentos\GitHub\FMIPS\FMIPS\src\WriteBuffer.vhd" 10 1
FAILURE "Compile failure 5 Errors 0 Warnings  Analysis time :  0.5 [s]" 
