WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes_FD.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_FD"" 
MESSAGE "Compile Architecture "CacheInstrucoesArc" of Entity "CacheInstrucoes_FD"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes_TB.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_TB"" 
MESSAGE "Compile Architecture "CacheInstrucoes_TB_arc" of Entity "CacheInstrucoes_TB"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\MemoriaPrincipal.vhd" 
MESSAGE "Compile Entity "MemoriaPrincipal"" 
MESSAGE "Compile Architecture "behavioral" of Entity "MemoriaPrincipal"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\MemoriaPrincipal_TB.vhd" 
MESSAGE "Compile Entity "MemoriaPrincipal_TB"" 
MESSAGE "Compile Architecture "MemoriaPrincipal_TB_arc" of Entity "MemoriaPrincipal_TB"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes_UC.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes_UC"" 
MESSAGE "Compile Architecture "CacheInstrucoes_UC_Arc" of Entity "CacheInstrucoes_UC"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheInstrucoes.vhd" 
MESSAGE "Compile Entity "CacheInstrucoes"" 
MESSAGE "Compile Architecture "CacheInstrucoes_Arc" of Entity "CacheInstrucoes"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheDados_FD.vhd" 
MESSAGE "Compile Entity "CacheDados_FD"" 
MESSAGE "Compile Architecture "CacheDados_FD_Arc" of Entity "CacheDados_FD"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheDados_TB.vhd" 
MESSAGE "Compile Entity "CacheDados_TB"" 
MESSAGE "Compile Architecture "CacheDados_TB_Arc" of Entity "CacheDados_TB"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheDados_UC.vhd" 
MESSAGE "Compile Entity "CacheDados_UC"" 
MESSAGE "Compile Architecture "CacheDados_UC_Arc" of Entity "CacheDados_UC"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\WriteBuffer.vhd" 
MESSAGE "Compile Entity "WriteBuffer"" 
MESSAGE "Compile Architecture "WriteBuffer_Arc" of Entity "WriteBuffer"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\CacheDados.vhd" 
MESSAGE "Compile Entity "CacheDados"" 
MESSAGE "Compile Architecture "CacheDados_Arc" of Entity "CacheDados"" 
MESSAGE "File: d:\My_Designs\FMIPS\FMIPS\src\MemDriver.vhd" 
MESSAGE "Compile Entity "MemDriver"" 
MESSAGE "Compile Architecture "MemDriver" of Entity "MemDriver"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
