SCHM0106

HEADER
{
 FREEID 110
 VARIABLES
 {
  #ARCHITECTURE="CacheInstrucoes_Arc"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"dados_in\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"dados_out\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"dadosmp\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"ender\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"enderfd\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"endermp\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="CacheInstrucoes"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"dados_in\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"enderFD\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="felipepinna"
  COMPANY="poli"
  CREATIONDATE="02/07/2019"
  SOURCE=".\\..\\src\\CacheInstrucoes.vhd"
 }
 SYMBOL "#default" "CacheInstrucoes_FD" "CacheInstrucoes_FD"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1562091495"
    #NAME="CacheInstrucoes_FD"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="1f43f33d-9fc5-4c4d-b93d-be8834574c16"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,320,200)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,300,200)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,126,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,155,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,46,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,71,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (153,28,295,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (274,68,295,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ender(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dados_in(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rw"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (320,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dados_out(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (320,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="hit"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "CacheInstrucoes_UC" "CacheInstrucoes_UC"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1562091495"
    #NAME="CacheInstrucoes_UC"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="fd1dad6f-bffe-4c2b-bb76-45d3caf3f32e"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,260,240)
    FREEID 22
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,71,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,46,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,126,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,158,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,81,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (108,28,235,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (106,68,235,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,108,235,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (214,148,235,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,188,235,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="hit"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ender(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dadosMP(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pronto"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderFD(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (260,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderMP(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (260,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enableMP"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (260,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rw"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (260,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dados(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2452,1251)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CacheInstrucoes_FD"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="IC"
    #SYMBOL="CacheInstrucoes_FD"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="1f43f33d-9fc5-4c4d-b93d-be8834574c16"
   }
   COORD (1520,360)
   VERTEXES ( (12,38), (10,47), (8,56), (4,60), (2,62), (6,68) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,280)
   VERTEXES ( (2,74) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CacheInstrucoes_UC"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="ICUC"
    #SYMBOL="CacheInstrucoes_UC"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="fd1dad6f-bffe-4c2b-bb76-45d3caf3f32e"
   }
   COORD (1100,240)
   VERTEXES ( (16,50), (14,53), (20,59), (12,65), (18,71), (2,77), (8,80), (6,84), (10,87), (4,89) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dados_out(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1980,400)
   VERTEXES ( (2,48) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dadosMP(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,400)
   VERTEXES ( (2,81) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enableMP"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1980,580)
   VERTEXES ( (2,44) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="ender(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (920,360)
   VERTEXES ( (2,83) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enderMP(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1980,620)
   VERTEXES ( (2,41) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="hit"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1980,440)
   VERTEXES ( (2,35) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="pronto"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (920,440)
   VERTEXES ( (2,86) )
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1520,360,1520,360)
   ALIGN 8
   PARENT 2
  }
  TEXT  13, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1520,560,1520,560)
   PARENT 2
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,280,868,280)
   ALIGN 6
   PARENT 3
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1100,240,1100,240)
   ALIGN 8
   PARENT 4
  }
  TEXT  16, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1100,480,1100,480)
   PARENT 4
  }
  TEXT  17, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2032,400,2032,400)
   ALIGN 4
   PARENT 5
  }
  TEXT  18, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,400,868,400)
   ALIGN 6
   PARENT 6
  }
  TEXT  19, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2032,580,2032,580)
   ALIGN 4
   PARENT 7
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,360,868,360)
   ALIGN 6
   PARENT 8
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2032,620,2032,620)
   ALIGN 4
   PARENT 9
  }
  TEXT  22, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2032,440,2032,440)
   ALIGN 4
   PARENT 10
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (868,440,868,440)
   ALIGN 6
   PARENT 11
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="dados_in(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  25, 0, 0
  {
   VARIABLES
   {
    #NAME="dados_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  26, 0, 0
  {
   VARIABLES
   {
    #NAME="dadosMP(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  27, 0, 0
  {
   VARIABLES
   {
    #NAME="enableMP"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  28, 0, 0
  {
   VARIABLES
   {
    #NAME="ender(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  29, 0, 0
  {
   VARIABLES
   {
    #NAME="enderFD(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  30, 0, 0
  {
   VARIABLES
   {
    #NAME="enderMP(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  31, 0, 0
  {
   VARIABLES
   {
    #NAME="pronto"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  32, 0, 0
  {
   VARIABLES
   {
    #NAME="rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  33, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  34, 0, 0
  {
   VARIABLES
   {
    #NAME="h"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  35, 0, 0
  {
   COORD (1980,440)
  }
  WIRE  37, 0, 0
  {
   NET 34
   VTX 35, 39
  }
  VTX  38, 0, 0
  {
   COORD (1840,440)
  }
  VTX  39, 0, 0
  {
   COORD (1900,440)
  }
  WIRE  40, 0, 0
  {
   NET 34
   VTX 38, 39
  }
  VTX  41, 0, 0
  {
   COORD (1980,620)
  }
  VTX  42, 0, 0
  {
   COORD (1920,620)
  }
  BUS  43, 0, 0
  {
   NET 30
   VTX 41, 42
  }
  VTX  44, 0, 0
  {
   COORD (1980,580)
  }
  VTX  45, 0, 0
  {
   COORD (1940,580)
  }
  WIRE  46, 0, 0
  {
   NET 27
   VTX 44, 45
  }
  VTX  47, 0, 0
  {
   COORD (1840,400)
  }
  VTX  48, 0, 0
  {
   COORD (1980,400)
  }
  BUS  49, 0, 0
  {
   NET 25
   VTX 47, 48
  }
  VTX  50, 0, 0
  {
   COORD (1360,360)
  }
  VTX  51, 0, 0
  {
   COORD (1420,360)
  }
  WIRE  52, 0, 0
  {
   NET 27
   VTX 50, 51
  }
  VTX  53, 0, 0
  {
   COORD (1360,320)
  }
  VTX  54, 0, 0
  {
   COORD (1440,320)
  }
  BUS  55, 0, 0
  {
   NET 30
   VTX 53, 54
  }
  VTX  56, 0, 0
  {
   COORD (1520,520)
  }
  VTX  57, 0, 0
  {
   COORD (1460,520)
  }
  WIRE  58, 0, 0
  {
   NET 33
   VTX 56, 57
  }
  VTX  59, 0, 0
  {
   COORD (1360,440)
  }
  VTX  60, 0, 0
  {
   COORD (1520,440)
  }
  BUS  61, 0, 0
  {
   NET 24
   VTX 59, 60
  }
  VTX  62, 0, 0
  {
   COORD (1520,400)
  }
  VTX  63, 0, 0
  {
   COORD (1480,400)
  }
  BUS  64, 0, 0
  {
   NET 29
   VTX 62, 63
  }
  VTX  65, 0, 0
  {
   COORD (1360,280)
  }
  VTX  66, 0, 0
  {
   COORD (1480,280)
  }
  BUS  67, 0, 0
  {
   NET 29
   VTX 65, 66
  }
  VTX  68, 0, 0
  {
   COORD (1520,480)
  }
  VTX  69, 0, 0
  {
   COORD (1500,480)
  }
  WIRE  70, 0, 0
  {
   NET 32
   VTX 68, 69
  }
  VTX  71, 0, 0
  {
   COORD (1360,400)
  }
  VTX  72, 0, 0
  {
   COORD (1500,400)
  }
  WIRE  73, 0, 0
  {
   NET 32
   VTX 71, 72
  }
  VTX  74, 0, 0
  {
   COORD (920,280)
  }
  WIRE  76, 0, 0
  {
   NET 33
   VTX 74, 78
  }
  VTX  77, 0, 0
  {
   COORD (1100,280)
  }
  VTX  78, 0, 0
  {
   COORD (1040,280)
  }
  WIRE  79, 0, 0
  {
   NET 33
   VTX 77, 78
  }
  VTX  80, 0, 0
  {
   COORD (1100,400)
  }
  VTX  81, 0, 0
  {
   COORD (920,400)
  }
  BUS  82, 0, 0
  {
   NET 26
   VTX 80, 81
  }
  VTX  83, 0, 0
  {
   COORD (920,360)
  }
  VTX  84, 0, 0
  {
   COORD (1100,360)
  }
  BUS  85, 0, 0
  {
   NET 28
   VTX 83, 84
  }
  VTX  86, 0, 0
  {
   COORD (920,440)
  }
  VTX  87, 0, 0
  {
   COORD (1100,440)
  }
  WIRE  88, 0, 0
  {
   NET 31
   VTX 86, 87
  }
  VTX  89, 0, 0
  {
   COORD (1100,320)
  }
  VTX  90, 0, 0
  {
   COORD (1080,320)
  }
  WIRE  91, 0, 0
  {
   NET 34
   VTX 89, 90
  }
  VTX  92, 0, 0
  {
   COORD (1420,580)
  }
  VTX  93, 0, 0
  {
   COORD (1440,620)
  }
  VTX  94, 0, 0
  {
   COORD (1040,520)
  }
  VTX  95, 0, 0
  {
   COORD (1900,220)
  }
  VTX  96, 0, 0
  {
   COORD (1080,220)
  }
  WIRE  97, 0, 0
  {
   NET 27
   VTX 45, 92
  }
  BUS  98, 0, 0
  {
   NET 30
   VTX 42, 93
  }
  WIRE  99, 0, 0
  {
   NET 33
   VTX 57, 94
  }
  WIRE  100, 0, 0
  {
   NET 34
   VTX 95, 96
  }
  WIRE  101, 0, 0
  {
   NET 27
   VTX 51, 92
  }
  BUS  102, 0, 0
  {
   NET 29
   VTX 66, 63
  }
  BUS  103, 0, 0
  {
   NET 30
   VTX 54, 93
  }
  WIRE  104, 0, 0
  {
   NET 32
   VTX 72, 69
  }
  WIRE  106, 0, 0
  {
   NET 33
   VTX 78, 94
  }
  WIRE  107, 0, 0
  {
   NET 34
   VTX 95, 39
  }
  WIRE  109, 0, 0
  {
   NET 34
   VTX 96, 90
  }
 }
 
}

