SCHM0106

HEADER
{
 FREEID 278
 VARIABLES
 {
  #ARCHITECTURE="CacheDados_Arc"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"conjunto\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"conjuntobuf\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"dados\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"dados_in\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"dados_out\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"dadosmpbuffer\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"dadosmpuc\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"ender\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"enderfd\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"endermpbuffer\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"endermpuc\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"sujo1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"sujo2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="CacheDados"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"enderFD\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"dados\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION2="<range<index=\"0\"><name=\"conjunto\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION3="<range<index=\"0\"><name=\"conjuntoBuf\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION4="<range<index=\"0\"><name=\"sujo1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION5="<range<index=\"0\"><name=\"sujo2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="felipepinna"
  COMPANY="poli"
  CREATIONDATE="03/07/2019"
  SOURCE=".\\..\\src\\CacheDados.vhd"
 }
 SYMBOL "#default" "CacheDados_FD" "CacheDados_FD"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1562104264"
    #NAME="CacheDados_FD"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7d8e2e95-8f67-4cde-a2c2-1a146652ea9d"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,440)
    FREEID 38
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,126,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,155,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,46,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,71,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,137,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (294,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (256,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,148,315,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,188,315,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,110,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,81,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,228,315,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,268,315,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,308,315,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (182,348,315,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,308,166,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,388,315,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ender(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dados_in(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rw"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="conjunto(1:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dados_out(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="hit"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="lru_out"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="sujo1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="sujo2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="go_buffer"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pronto"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (340,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="buffer_cheio"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (340,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enableMP"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderMP(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dadosMP(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="conjuntoBuf(1:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (340,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rwMP"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "CacheDados_UC" "CacheDados_UC"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1562104269"
    #NAME="CacheDados_UC"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6f5518f1-9cff-4ae7-9591-2ce659ce443a"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,480)
    FREEID 40
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,480)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,71,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,46,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,46,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,47,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,155,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,126,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,158,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,308,81,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,348,134,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (230,148,315,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (268,188,315,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,228,315,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,268,315,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,308,315,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,388,134,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,428,134,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="hit"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rw"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="lru"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dados_in(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ender(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dadosMP(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pronto"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="buffer_cheio"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderFD(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderMP(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enableMP"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="go_buffer"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rwFD"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="conjunto(1:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="conjuntoBuf(1:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (340,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dados(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="sujo1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="sujo2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3032,1811)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CacheDados_FD"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="DC"
    #SYMBOL="CacheDados_FD"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7d8e2e95-8f67-4cde-a2c2-1a146652ea9d"
   }
   COORD (1700,720)
   VERTEXES ( (32,100), (36,103), (30,106), (28,109), (26,112), (12,115), (16,118), (20,121), (18,124), (14,130), (4,137), (24,143), (34,145), (10,154), (6,163), (22,166), (2,175), (8,178) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CacheDados_UC"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="DCUC"
    #SYMBOL="CacheDados_UC"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6f5518f1-9cff-4ae7-9591-2ce659ce443a"
   }
   COORD (1160,480)
   VERTEXES ( (34,136), (24,139), (32,148), (22,151), (30,157), (28,160), (26,169), (20,172), (2,184), (38,187), (18,190), (10,193), (14,196), (12,199), (16,202), (6,205), (8,208), (36,211), (4,214) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,520)
   VERTEXES ( (2,181) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dados_in(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,680)
   VERTEXES ( (2,194) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dados_out(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2560,240)
   VERTEXES ( (2,88) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dadosMPBuffer(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2560,280)
   VERTEXES ( (2,97) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dadosMPUC(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,760)
   VERTEXES ( (2,197) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enableMPBuffer"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2560,320)
   VERTEXES ( (2,91) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enableMPUC"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2560,360)
   VERTEXES ( (2,85) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="ender(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,720)
   VERTEXES ( (2,200) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enderMPBuffer(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2560,400)
   VERTEXES ( (2,94) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enderMPUC(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2560,440)
   VERTEXES ( (2,70) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #PRAGMED_GENERICS=""
    #REFERENCE="block_129"
    #SYMBOL="buf"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0c589f35-22e3-4f13-ae43-dc25de557f84"
   }
   COORD (2240,780)
   VERTEXES ( (4,73), (2,127) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #PRAGMED_GENERICS=""
    #REFERENCE="block_82"
    #SYMBOL="buf"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0c589f35-22e3-4f13-ae43-dc25de557f84"
   }
   COORD (2240,900)
   VERTEXES ( (4,79), (2,133) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="hit"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2560,800)
   VERTEXES ( (2,76) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="prontoMPBuffer"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,1000)
   VERTEXES ( (2,142) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="prontoMPUC"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,800)
   VERTEXES ( (2,203) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rw"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,600)
   VERTEXES ( (2,206) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rwMPBuffer"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2560,1180)
   VERTEXES ( (2,82) )
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1700,720,1700,720)
   ALIGN 8
   PARENT 2
  }
  TEXT  22, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1700,1160,1700,1160)
   PARENT 2
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1160,480,1160,480)
   ALIGN 8
   PARENT 3
  }
  TEXT  24, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1160,960,1160,960)
   PARENT 3
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,520,908,520)
   ALIGN 6
   PARENT 4
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,680,908,680)
   ALIGN 6
   PARENT 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,240,2612,240)
   ALIGN 4
   PARENT 6
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,280,2612,280)
   ALIGN 4
   PARENT 7
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,760,908,760)
   ALIGN 6
   PARENT 8
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,320,2612,320)
   ALIGN 4
   PARENT 9
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,360,2612,360)
   ALIGN 4
   PARENT 10
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,720,908,720)
   ALIGN 6
   PARENT 11
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,400,2612,400)
   ALIGN 4
   PARENT 12
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,440,2612,440)
   ALIGN 4
   PARENT 13
  }
  TEXT  35, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2240,780,2240,780)
   ALIGN 8
   PARENT 14
  }
  TEXT  36, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2240,821,2240,821)
   PARENT 14
  }
  TEXT  37, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2240,900,2240,900)
   ALIGN 8
   PARENT 15
  }
  TEXT  38, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2240,941,2240,941)
   PARENT 15
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,800,2612,800)
   ALIGN 4
   PARENT 16
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,1000,908,1000)
   ALIGN 6
   PARENT 17
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,800,908,800)
   ALIGN 6
   PARENT 18
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,600,908,600)
   ALIGN 6
   PARENT 19
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2612,1180,2612,1180)
   ALIGN 4
   PARENT 20
  }
  NET WIRE  44, 0, 0
  {
   VARIABLES
   {
    #NAME="buffer_cheio"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  45, 0, 0
  {
   VARIABLES
   {
    #NAME="conjunto(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  46, 0, 0
  {
   VARIABLES
   {
    #NAME="conjuntoBuf(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  47, 0, 0
  {
   VARIABLES
   {
    #NAME="dados(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  48, 0, 0
  {
   VARIABLES
   {
    #NAME="dados_in(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  49, 0, 0
  {
   VARIABLES
   {
    #NAME="dados_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  50, 0, 0
  {
   VARIABLES
   {
    #NAME="dadosMPBuffer(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  51, 0, 0
  {
   VARIABLES
   {
    #NAME="dadosMPUC(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="enableMPBuffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  53, 0, 0
  {
   VARIABLES
   {
    #NAME="enableMPUC"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="ender(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="enderFD(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  56, 0, 0
  {
   VARIABLES
   {
    #NAME="enderMPBuffer(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  57, 0, 0
  {
   VARIABLES
   {
    #NAME="enderMPUC(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  58, 0, 0
  {
   VARIABLES
   {
    #NAME="go_buffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="lru"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  60, 0, 0
  {
   VARIABLES
   {
    #NAME="prontoMPBuffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  61, 0, 0
  {
   VARIABLES
   {
    #NAME="prontoMPUC"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  62, 0, 0
  {
   VARIABLES
   {
    #NAME="rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  63, 0, 0
  {
   VARIABLES
   {
    #NAME="rwFD"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  64, 0, 0
  {
   VARIABLES
   {
    #NAME="rwMPBuffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  65, 0, 0
  {
   VARIABLES
   {
    #NAME="sujo1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #NAME="sujo2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  67, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  68, 0, 0
  {
   VARIABLES
   {
    #NAME="hit"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  69, 0, 0
  {
   VARIABLES
   {
    #NAME="h"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  70, 0, 0
  {
   COORD (2560,440)
  }
  VTX  71, 0, 0
  {
   COORD (2440,440)
  }
  BUS  72, 0, 0
  {
   NET 57
   VTX 70, 71
  }
  VTX  73, 0, 0
  {
   COORD (2360,800)
  }
  WIRE  75, 0, 0
  {
   NET 68
   VTX 73, 77
  }
  VTX  76, 0, 0
  {
   COORD (2560,800)
  }
  VTX  77, 0, 0
  {
   COORD (2440,800)
  }
  WIRE  78, 0, 0
  {
   NET 68
   VTX 76, 77
  }
  VTX  79, 0, 0
  {
   COORD (2360,920)
  }
  VTX  80, 0, 0
  {
   COORD (2440,920)
  }
  WIRE  81, 0, 0
  {
   NET 68
   VTX 79, 80
  }
  VTX  82, 0, 0
  {
   COORD (2560,1180)
  }
  VTX  83, 0, 0
  {
   COORD (2440,1180)
  }
  WIRE  84, 0, 0
  {
   NET 64
   VTX 82, 83
  }
  VTX  85, 0, 0
  {
   COORD (2560,360)
  }
  VTX  86, 0, 0
  {
   COORD (2460,360)
  }
  WIRE  87, 0, 0
  {
   NET 53
   VTX 85, 86
  }
  VTX  88, 0, 0
  {
   COORD (2560,240)
  }
  VTX  89, 0, 0
  {
   COORD (2480,240)
  }
  BUS  90, 0, 0
  {
   NET 49
   VTX 88, 89
  }
  VTX  91, 0, 0
  {
   COORD (2560,320)
  }
  VTX  92, 0, 0
  {
   COORD (2500,320)
  }
  WIRE  93, 0, 0
  {
   NET 52
   VTX 91, 92
  }
  VTX  94, 0, 0
  {
   COORD (2560,400)
  }
  VTX  95, 0, 0
  {
   COORD (2520,400)
  }
  BUS  96, 0, 0
  {
   NET 56
   VTX 94, 95
  }
  VTX  97, 0, 0
  {
   COORD (2560,280)
  }
  VTX  98, 0, 0
  {
   COORD (2540,280)
  }
  BUS  99, 0, 0
  {
   NET 50
   VTX 97, 98
  }
  VTX  100, 0, 0
  {
   COORD (2040,1080)
  }
  VTX  101, 0, 0
  {
   COORD (2100,1080)
  }
  BUS  102, 0, 0
  {
   NET 50
   VTX 100, 101
  }
  VTX  103, 0, 0
  {
   COORD (2040,1120)
  }
  VTX  104, 0, 0
  {
   COORD (2100,1120)
  }
  WIRE  105, 0, 0
  {
   NET 64
   VTX 103, 104
  }
  VTX  106, 0, 0
  {
   COORD (2040,1040)
  }
  VTX  107, 0, 0
  {
   COORD (2120,1040)
  }
  BUS  108, 0, 0
  {
   NET 56
   VTX 106, 107
  }
  VTX  109, 0, 0
  {
   COORD (2040,1000)
  }
  VTX  110, 0, 0
  {
   COORD (2140,1000)
  }
  WIRE  111, 0, 0
  {
   NET 52
   VTX 109, 110
  }
  VTX  112, 0, 0
  {
   COORD (2040,960)
  }
  VTX  113, 0, 0
  {
   COORD (2160,960)
  }
  WIRE  114, 0, 0
  {
   NET 44
   VTX 112, 113
  }
  VTX  115, 0, 0
  {
   COORD (2040,760)
  }
  VTX  116, 0, 0
  {
   COORD (2160,760)
  }
  BUS  117, 0, 0
  {
   NET 49
   VTX 115, 116
  }
  VTX  118, 0, 0
  {
   COORD (2040,840)
  }
  VTX  119, 0, 0
  {
   COORD (2180,840)
  }
  WIRE  120, 0, 0
  {
   NET 59
   VTX 118, 119
  }
  VTX  121, 0, 0
  {
   COORD (2040,920)
  }
  VTX  122, 0, 0
  {
   COORD (2180,920)
  }
  BUS  123, 0, 0
  {
   NET 66
   VTX 121, 122
  }
  VTX  124, 0, 0
  {
   COORD (2040,880)
  }
  VTX  125, 0, 0
  {
   COORD (2200,880)
  }
  BUS  126, 0, 0
  {
   NET 65
   VTX 124, 125
  }
  VTX  127, 0, 0
  {
   COORD (2240,800)
  }
  WIRE  129, 0, 0
  {
   NET 69
   VTX 127, 131
  }
  VTX  130, 0, 0
  {
   COORD (2040,800)
  }
  VTX  131, 0, 0
  {
   COORD (2220,800)
  }
  WIRE  132, 0, 0
  {
   NET 69
   VTX 130, 131
  }
  VTX  133, 0, 0
  {
   COORD (2240,920)
  }
  VTX  134, 0, 0
  {
   COORD (2220,920)
  }
  WIRE  135, 0, 0
  {
   NET 69
   VTX 133, 134
  }
  VTX  136, 0, 0
  {
   COORD (1500,800)
  }
  VTX  137, 0, 0
  {
   COORD (1700,800)
  }
  BUS  138, 0, 0
  {
   NET 47
   VTX 136, 137
  }
  VTX  139, 0, 0
  {
   COORD (1500,600)
  }
  VTX  140, 0, 0
  {
   COORD (1560,600)
  }
  WIRE  141, 0, 0
  {
   NET 53
   VTX 139, 140
  }
  VTX  142, 0, 0
  {
   COORD (960,1000)
  }
  VTX  143, 0, 0
  {
   COORD (1700,1000)
  }
  WIRE  144, 0, 0
  {
   NET 60
   VTX 142, 143
  }
  VTX  145, 0, 0
  {
   COORD (1700,1040)
  }
  VTX  146, 0, 0
  {
   COORD (1580,1040)
  }
  BUS  147, 0, 0
  {
   NET 46
   VTX 145, 146
  }
  VTX  148, 0, 0
  {
   COORD (1500,760)
  }
  VTX  149, 0, 0
  {
   COORD (1580,760)
  }
  BUS  150, 0, 0
  {
   NET 46
   VTX 148, 149
  }
  VTX  151, 0, 0
  {
   COORD (1500,560)
  }
  VTX  152, 0, 0
  {
   COORD (1580,560)
  }
  BUS  153, 0, 0
  {
   NET 57
   VTX 151, 152
  }
  VTX  154, 0, 0
  {
   COORD (1700,920)
  }
  VTX  155, 0, 0
  {
   COORD (1600,920)
  }
  BUS  156, 0, 0
  {
   NET 45
   VTX 154, 155
  }
  VTX  157, 0, 0
  {
   COORD (1500,720)
  }
  VTX  158, 0, 0
  {
   COORD (1600,720)
  }
  BUS  159, 0, 0
  {
   NET 45
   VTX 157, 158
  }
  VTX  160, 0, 0
  {
   COORD (1500,680)
  }
  VTX  161, 0, 0
  {
   COORD (1620,680)
  }
  WIRE  162, 0, 0
  {
   NET 63
   VTX 160, 161
  }
  VTX  163, 0, 0
  {
   COORD (1700,840)
  }
  VTX  164, 0, 0
  {
   COORD (1620,840)
  }
  WIRE  165, 0, 0
  {
   NET 63
   VTX 163, 164
  }
  VTX  166, 0, 0
  {
   COORD (1700,960)
  }
  VTX  167, 0, 0
  {
   COORD (1640,960)
  }
  WIRE  168, 0, 0
  {
   NET 58
   VTX 166, 167
  }
  VTX  169, 0, 0
  {
   COORD (1500,640)
  }
  VTX  170, 0, 0
  {
   COORD (1640,640)
  }
  WIRE  171, 0, 0
  {
   NET 58
   VTX 169, 170
  }
  VTX  172, 0, 0
  {
   COORD (1500,520)
  }
  VTX  173, 0, 0
  {
   COORD (1660,520)
  }
  BUS  174, 0, 0
  {
   NET 55
   VTX 172, 173
  }
  VTX  175, 0, 0
  {
   COORD (1700,760)
  }
  VTX  176, 0, 0
  {
   COORD (1660,760)
  }
  BUS  177, 0, 0
  {
   NET 55
   VTX 175, 176
  }
  VTX  178, 0, 0
  {
   COORD (1700,880)
  }
  VTX  179, 0, 0
  {
   COORD (1680,880)
  }
  WIRE  180, 0, 0
  {
   NET 67
   VTX 178, 179
  }
  VTX  181, 0, 0
  {
   COORD (960,520)
  }
  WIRE  183, 0, 0
  {
   NET 67
   VTX 181, 185
  }
  VTX  184, 0, 0
  {
   COORD (1160,520)
  }
  VTX  185, 0, 0
  {
   COORD (1080,520)
  }
  WIRE  186, 0, 0
  {
   NET 67
   VTX 184, 185
  }
  VTX  187, 0, 0
  {
   COORD (1160,920)
  }
  VTX  188, 0, 0
  {
   COORD (1080,920)
  }
  BUS  189, 0, 0
  {
   NET 66
   VTX 187, 188
  }
  VTX  190, 0, 0
  {
   COORD (1160,840)
  }
  VTX  191, 0, 0
  {
   COORD (1100,840)
  }
  WIRE  192, 0, 0
  {
   NET 44
   VTX 190, 191
  }
  VTX  193, 0, 0
  {
   COORD (1160,680)
  }
  VTX  194, 0, 0
  {
   COORD (960,680)
  }
  BUS  195, 0, 0
  {
   NET 48
   VTX 193, 194
  }
  VTX  196, 0, 0
  {
   COORD (1160,760)
  }
  VTX  197, 0, 0
  {
   COORD (960,760)
  }
  BUS  198, 0, 0
  {
   NET 51
   VTX 196, 197
  }
  VTX  199, 0, 0
  {
   COORD (1160,720)
  }
  VTX  200, 0, 0
  {
   COORD (960,720)
  }
  BUS  201, 0, 0
  {
   NET 54
   VTX 199, 200
  }
  VTX  202, 0, 0
  {
   COORD (1160,800)
  }
  VTX  203, 0, 0
  {
   COORD (960,800)
  }
  WIRE  204, 0, 0
  {
   NET 61
   VTX 202, 203
  }
  VTX  205, 0, 0
  {
   COORD (1160,600)
  }
  VTX  206, 0, 0
  {
   COORD (960,600)
  }
  WIRE  207, 0, 0
  {
   NET 62
   VTX 205, 206
  }
  VTX  208, 0, 0
  {
   COORD (1160,640)
  }
  VTX  209, 0, 0
  {
   COORD (1120,640)
  }
  WIRE  210, 0, 0
  {
   NET 59
   VTX 208, 209
  }
  VTX  211, 0, 0
  {
   COORD (1160,880)
  }
  VTX  212, 0, 0
  {
   COORD (1120,880)
  }
  BUS  213, 0, 0
  {
   NET 65
   VTX 211, 212
  }
  VTX  214, 0, 0
  {
   COORD (1160,560)
  }
  VTX  215, 0, 0
  {
   COORD (1140,560)
  }
  WIRE  216, 0, 0
  {
   NET 69
   VTX 214, 215
  }
  VTX  217, 0, 0
  {
   COORD (2160,1180)
  }
  VTX  218, 0, 0
  {
   COORD (1100,1180)
  }
  VTX  219, 0, 0
  {
   COORD (2480,760)
  }
  VTX  220, 0, 0
  {
   COORD (2540,1080)
  }
  VTX  221, 0, 0
  {
   COORD (2500,1000)
  }
  VTX  222, 0, 0
  {
   COORD (2460,600)
  }
  VTX  223, 0, 0
  {
   COORD (2520,1040)
  }
  VTX  224, 0, 0
  {
   COORD (2440,560)
  }
  VTX  225, 0, 0
  {
   COORD (2180,460)
  }
  VTX  226, 0, 0
  {
   COORD (1120,460)
  }
  VTX  227, 0, 0
  {
   COORD (2100,1180)
  }
  VTX  228, 0, 0
  {
   COORD (2200,1200)
  }
  VTX  229, 0, 0
  {
   COORD (1120,1200)
  }
  VTX  230, 0, 0
  {
   COORD (2180,1220)
  }
  VTX  231, 0, 0
  {
   COORD (1080,1220)
  }
  VTX  232, 0, 0
  {
   COORD (1680,440)
  }
  VTX  233, 0, 0
  {
   COORD (1080,440)
  }
  VTX  234, 0, 0
  {
   COORD (2220,420)
  }
  VTX  235, 0, 0
  {
   COORD (1140,420)
  }
  WIRE  236, 0, 0
  {
   NET 44
   VTX 217, 218
  }
  BUS  237, 0, 0
  {
   NET 49
   VTX 219, 116
  }
  BUS  238, 0, 0
  {
   NET 50
   VTX 220, 101
  }
  WIRE  239, 0, 0
  {
   NET 52
   VTX 221, 110
  }
  WIRE  240, 0, 0
  {
   NET 53
   VTX 222, 140
  }
  BUS  241, 0, 0
  {
   NET 56
   VTX 223, 107
  }
  BUS  242, 0, 0
  {
   NET 57
   VTX 224, 152
  }
  WIRE  243, 0, 0
  {
   NET 59
   VTX 225, 226
  }
  WIRE  244, 0, 0
  {
   NET 64
   VTX 83, 227
  }
  BUS  245, 0, 0
  {
   NET 65
   VTX 228, 229
  }
  BUS  246, 0, 0
  {
   NET 66
   VTX 230, 231
  }
  WIRE  247, 0, 0
  {
   NET 67
   VTX 232, 233
  }
  WIRE  248, 0, 0
  {
   NET 69
   VTX 234, 235
  }
  WIRE  249, 0, 0
  {
   NET 44
   VTX 113, 217
  }
  WIRE  250, 0, 0
  {
   NET 44
   VTX 191, 218
  }
  BUS  251, 0, 0
  {
   NET 45
   VTX 158, 155
  }
  BUS  252, 0, 0
  {
   NET 46
   VTX 149, 146
  }
  BUS  253, 0, 0
  {
   NET 49
   VTX 89, 219
  }
  BUS  254, 0, 0
  {
   NET 50
   VTX 98, 220
  }
  WIRE  255, 0, 0
  {
   NET 52
   VTX 92, 221
  }
  WIRE  256, 0, 0
  {
   NET 53
   VTX 86, 222
  }
  BUS  257, 0, 0
  {
   NET 55
   VTX 173, 176
  }
  BUS  258, 0, 0
  {
   NET 56
   VTX 95, 223
  }
  BUS  259, 0, 0
  {
   NET 57
   VTX 71, 224
  }
  WIRE  260, 0, 0
  {
   NET 58
   VTX 170, 167
  }
  WIRE  261, 0, 0
  {
   NET 59
   VTX 225, 119
  }
  WIRE  262, 0, 0
  {
   NET 59
   VTX 226, 209
  }
  WIRE  263, 0, 0
  {
   NET 63
   VTX 161, 164
  }
  WIRE  264, 0, 0
  {
   NET 64
   VTX 104, 227
  }
  BUS  265, 0, 0
  {
   NET 65
   VTX 125, 228
  }
  BUS  266, 0, 0
  {
   NET 65
   VTX 212, 229
  }
  BUS  267, 0, 0
  {
   NET 66
   VTX 122, 230
  }
  BUS  268, 0, 0
  {
   NET 66
   VTX 188, 231
  }
  WIRE  269, 0, 0
  {
   NET 67
   VTX 232, 179
  }
  WIRE  270, 0, 0
  {
   NET 67
   VTX 233, 185
  }
  WIRE  273, 0, 0
  {
   NET 68
   VTX 77, 80
  }
  WIRE  274, 0, 0
  {
   NET 69
   VTX 234, 131
  }
  WIRE  276, 0, 0
  {
   NET 69
   VTX 131, 134
  }
  WIRE  277, 0, 0
  {
   NET 69
   VTX 235, 215
  }
 }
 
}

