SCHM0106

HEADER
{
 FREEID 282
 VARIABLES
 {
  #ARCHITECTURE="CacheDados_Arc"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"conjunto\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"conjuntobuf\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE2="<range<index=\"0\"><name=\"dados\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE3="<range<index=\"0\"><name=\"dados_in\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE4="<range<index=\"0\"><name=\"dados_out\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE5="<range<index=\"0\"><name=\"dadosmpbuffer\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE6="<range<index=\"0\"><name=\"dadosmpuc\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE7="<range<index=\"0\"><name=\"ender\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE8="<range<index=\"0\"><name=\"enderfd\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE9="<range<index=\"0\"><name=\"endermpbuffer\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE10="<range<index=\"0\"><name=\"endermpuc\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE11="<range<index=\"0\"><name=\"sujo1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE12="<range<index=\"0\"><name=\"sujo2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="CacheDados"
  #LANGUAGE="VHDL"
  #RANGE_RESOLUTION0="<range<index=\"0\"><name=\"enderFD\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION1="<range<index=\"0\"><name=\"dados\"><left=\"31\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION2="<range<index=\"0\"><name=\"conjunto\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION3="<range<index=\"0\"><name=\"conjuntoBuf\"><left=\"1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION4="<range<index=\"0\"><name=\"sujo1\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #RANGE_RESOLUTION5="<range<index=\"0\"><name=\"sujo2\"><left=\"127\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  AUTHOR="felipepinna"
  COMPANY="poli"
  CREATIONDATE="02/07/2019"
  SOURCE=".\\..\\src\\CacheDados.vhd"
 }
 SYMBOL "#default" "CacheDados_FD" "CacheDados_FD"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1562104264"
    #NAME="CacheDados_FD"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7d8e2e95-8f67-4cde-a2c2-1a146652ea9d"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,440)
    FREEID 38
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,440)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,126,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,155,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,46,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,71,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,137,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (173,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (294,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (256,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,148,315,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,188,315,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,110,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,81,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (206,228,315,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,268,315,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,308,315,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (182,348,315,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,308,166,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (266,388,315,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ender(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dados_in(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rw"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="conjunto(1:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dados_out(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="hit"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="lru_out"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="sujo1(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="sujo2(127:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="go_buffer"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pronto"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (340,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="buffer_cheio"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (340,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enableMP"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderMP(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,360)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dadosMP(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="conjuntoBuf(1:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (340,400)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rwMP"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "CacheDados_UC" "CacheDados_UC"
 {
  HEADER
  {
   VARIABLES
   {
    #CUSTOM_NAME=""
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1562104269"
    #NAME="CacheDados_UC"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6f5518f1-9cff-4ae7-9591-2ce659ce443a"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,340,480)
    FREEID 40
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,320,480)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,28,71,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,68,46,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,108,46,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,148,47,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,188,155,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,228,126,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,268,158,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,308,81,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 16
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,348,134,372)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,28,315,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,68,315,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,108,315,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (230,148,315,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (268,188,315,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (203,228,315,252)
     ALIGN 4
     MARGINS (1,1)
     PARENT 30
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (174,268,315,292)
     ALIGN 4
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  35, 0, 0
    {
     TEXT "$#NAME"
     RECT (210,308,315,332)
     ALIGN 4
     MARGINS (1,1)
     PARENT 34
    }
    TEXT  37, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,388,134,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 36
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,428,134,452)
     ALIGN 4
     MARGINS (1,1)
     PARENT 38
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clock"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="hit"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rw"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="lru"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dados_in(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ender(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,280)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="dadosMP(31:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (0,320)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="pronto"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,360)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="buffer_cheio"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (340,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderFD(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (340,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enderMP(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (340,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="enableMP"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (340,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="go_buffer"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (340,200)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="rwFD"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (340,240)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="conjunto(1:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (340,280)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="conjuntoBuf(1:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  34, 0, 0
    {
     COORD (340,320)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="dados(31:0)"
      #SIDE="right"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  36, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="sujo1(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (0,440)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="sujo2(127:0)"
      #SIDE="left"
      #VHDL_TYPE="STD_LOGIC_VECTOR"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (3052,1851)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"use ieee.std_logic_1164.all;\n"+
"use ieee.STD_LOGIC_UNSIGNED.all;\n"+
"use ieee.NUMERIC_STD.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CacheDados_FD"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="DC"
    #SYMBOL="CacheDados_FD"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7d8e2e95-8f67-4cde-a2c2-1a146652ea9d"
   }
   COORD (1720,720)
   VERTEXES ( (32,99), (36,102), (30,105), (28,108), (26,111), (12,114), (16,117), (20,120), (18,123), (14,132), (4,135), (24,141), (34,147), (2,153), (10,159), (6,165), (22,171), (8,177) )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CacheDados_UC"
    #CUSTOM_NAME=""
    #LIBRARY="#default"
    #REFERENCE="DCUC"
    #SYMBOL="CacheDados_UC"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="6f5518f1-9cff-4ae7-9591-2ce659ce443a"
   }
   COORD (1180,480)
   VERTEXES ( (34,136), (24,138), (32,144), (22,150), (20,156), (30,162), (28,168), (26,174), (2,183), (38,186), (18,189), (10,193), (14,195), (16,199), (6,201), (8,204), (36,207), (12,210), (4,213) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,520)
   VERTEXES ( (2,180) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dados_in(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,680)
   VERTEXES ( (2,192) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dados_out(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2580,240)
   VERTEXES ( (2,87) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dadosMPBuffer(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2580,280)
   VERTEXES ( (2,96) )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="dadosMPUC(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,760)
   VERTEXES ( (2,196) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enableMPBuffer"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2580,320)
   VERTEXES ( (2,90) )
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enableMPUC"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2580,360)
   VERTEXES ( (2,84) )
  }
  INSTANCE  11, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enderMPBuffer(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2580,400)
   VERTEXES ( (2,93) )
  }
  INSTANCE  12, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="enderMPUC(31:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2580,440)
   VERTEXES ( (2,69) )
  }
  INSTANCE  13, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #PRAGMED_GENERICS=""
    #REFERENCE="block_129"
    #SYMBOL="buf"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0c589f35-22e3-4f13-ae43-dc25de557f84"
   }
   COORD (2260,780)
   VERTEXES ( (4,72), (2,129) )
  }
  INSTANCE  14, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="buf"
    #CUSTOM_NAME=""
    #LIBRARY="#builtin"
    #PRAGMED_GENERICS=""
    #REFERENCE="block_82"
    #SYMBOL="buf"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0c589f35-22e3-4f13-ae43-dc25de557f84"
   }
   COORD (2260,900)
   VERTEXES ( (4,78), (2,126) )
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="hit"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2580,800)
   VERTEXES ( (2,75) )
  }
  INSTANCE  16, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="prontoMPBuffer"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,1000)
   VERTEXES ( (2,142) )
  }
  INSTANCE  17, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="prontoMPUC"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,800)
   VERTEXES ( (2,198) )
  }
  INSTANCE  18, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rw"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (960,600)
   VERTEXES ( (2,202) )
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="rwMPBuffer"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (2580,1180)
   VERTEXES ( (2,81) )
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="ender(31:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (960,1220)
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1720,720,1720,720)
   ALIGN 8
   PARENT 2
  }
  TEXT  22, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1720,1160,1720,1160)
   PARENT 2
  }
  TEXT  23, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,480,1180,480)
   ALIGN 8
   PARENT 3
  }
  TEXT  24, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1180,960,1180,960)
   PARENT 3
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,520,908,520)
   ALIGN 6
   PARENT 4
  }
  TEXT  26, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,680,908,680)
   ALIGN 6
   PARENT 5
  }
  TEXT  27, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,240,2632,240)
   ALIGN 4
   PARENT 6
  }
  TEXT  28, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,280,2632,280)
   ALIGN 4
   PARENT 7
  }
  TEXT  29, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,760,908,760)
   ALIGN 6
   PARENT 8
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,320,2632,320)
   ALIGN 4
   PARENT 9
  }
  TEXT  31, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,360,2632,360)
   ALIGN 4
   PARENT 10
  }
  TEXT  32, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,400,2632,400)
   ALIGN 4
   PARENT 11
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,440,2632,440)
   ALIGN 4
   PARENT 12
  }
  TEXT  34, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2260,780,2260,780)
   ALIGN 8
   PARENT 13
  }
  TEXT  35, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2260,821,2260,821)
   PARENT 13
  }
  TEXT  36, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2260,900,2260,900)
   ALIGN 8
   PARENT 14
  }
  TEXT  37, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2260,941,2260,941)
   PARENT 14
  }
  TEXT  38, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,800,2632,800)
   ALIGN 4
   PARENT 15
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,1000,908,1000)
   ALIGN 6
   PARENT 16
  }
  TEXT  40, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,800,908,800)
   ALIGN 6
   PARENT 17
  }
  TEXT  41, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,600,908,600)
   ALIGN 6
   PARENT 18
  }
  TEXT  42, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2632,1180,2632,1180)
   ALIGN 4
   PARENT 19
  }
  TEXT  43, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (908,1220,908,1220)
   ALIGN 6
   PARENT 20
  }
  NET WIRE  44, 0, 0
  {
   VARIABLES
   {
    #NAME="buffer_cheio"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  45, 0, 0
  {
   VARIABLES
   {
    #NAME="conjunto(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  46, 0, 0
  {
   VARIABLES
   {
    #NAME="conjuntoBuf(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  47, 0, 0
  {
   VARIABLES
   {
    #NAME="dados(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  48, 0, 0
  {
   VARIABLES
   {
    #NAME="dados_in(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  49, 0, 0
  {
   VARIABLES
   {
    #NAME="dados_out(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  50, 0, 0
  {
   VARIABLES
   {
    #NAME="dadosMPBuffer(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  51, 0, 0
  {
   VARIABLES
   {
    #NAME="dadosMPUC(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  52, 0, 0
  {
   VARIABLES
   {
    #NAME="enableMPBuffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  53, 0, 0
  {
   VARIABLES
   {
    #NAME="enableMPUC"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  54, 0, 0
  {
   VARIABLES
   {
    #NAME="enderMPBuffer(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  55, 0, 0
  {
   VARIABLES
   {
    #NAME="enderMPUC(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  56, 0, 0
  {
   VARIABLES
   {
    #NAME="go_buffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  57, 0, 0
  {
   VARIABLES
   {
    #NAME="lru"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  58, 0, 0
  {
   VARIABLES
   {
    #NAME="prontoMPBuffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  59, 0, 0
  {
   VARIABLES
   {
    #NAME="prontoMPUC"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  60, 0, 0
  {
   VARIABLES
   {
    #NAME="rw"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  61, 0, 0
  {
   VARIABLES
   {
    #NAME="rwFD"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  62, 0, 0
  {
   VARIABLES
   {
    #NAME="rwMPBuffer"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  63, 0, 0
  {
   VARIABLES
   {
    #NAME="sujo1(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  64, 0, 0
  {
   VARIABLES
   {
    #NAME="sujo2(127:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  65, 0, 0
  {
   VARIABLES
   {
    #NAME="clock"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  66, 0, 0
  {
   VARIABLES
   {
    #NAME="enderFD(31:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  67, 0, 0
  {
   VARIABLES
   {
    #NAME="hit"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  68, 0, 0
  {
   VARIABLES
   {
    #NAME="h"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  VTX  69, 0, 0
  {
   COORD (2580,440)
  }
  VTX  70, 0, 0
  {
   COORD (2460,440)
  }
  BUS  71, 0, 0
  {
   NET 55
   VTX 69, 70
  }
  VTX  72, 0, 0
  {
   COORD (2380,800)
  }
  WIRE  74, 0, 0
  {
   NET 67
   VTX 72, 76
  }
  VTX  75, 0, 0
  {
   COORD (2580,800)
  }
  VTX  76, 0, 0
  {
   COORD (2460,800)
  }
  WIRE  77, 0, 0
  {
   NET 67
   VTX 75, 76
  }
  VTX  78, 0, 0
  {
   COORD (2380,920)
  }
  VTX  79, 0, 0
  {
   COORD (2460,920)
  }
  WIRE  80, 0, 0
  {
   NET 67
   VTX 78, 79
  }
  VTX  81, 0, 0
  {
   COORD (2580,1180)
  }
  VTX  82, 0, 0
  {
   COORD (2460,1180)
  }
  WIRE  83, 0, 0
  {
   NET 62
   VTX 81, 82
  }
  VTX  84, 0, 0
  {
   COORD (2580,360)
  }
  VTX  85, 0, 0
  {
   COORD (2480,360)
  }
  WIRE  86, 0, 0
  {
   NET 53
   VTX 84, 85
  }
  VTX  87, 0, 0
  {
   COORD (2580,240)
  }
  VTX  88, 0, 0
  {
   COORD (2500,240)
  }
  BUS  89, 0, 0
  {
   NET 49
   VTX 87, 88
  }
  VTX  90, 0, 0
  {
   COORD (2580,320)
  }
  VTX  91, 0, 0
  {
   COORD (2520,320)
  }
  WIRE  92, 0, 0
  {
   NET 52
   VTX 90, 91
  }
  VTX  93, 0, 0
  {
   COORD (2580,400)
  }
  VTX  94, 0, 0
  {
   COORD (2540,400)
  }
  BUS  95, 0, 0
  {
   NET 54
   VTX 93, 94
  }
  VTX  96, 0, 0
  {
   COORD (2580,280)
  }
  VTX  97, 0, 0
  {
   COORD (2560,280)
  }
  BUS  98, 0, 0
  {
   NET 50
   VTX 96, 97
  }
  VTX  99, 0, 0
  {
   COORD (2060,1080)
  }
  VTX  100, 0, 0
  {
   COORD (2120,1080)
  }
  BUS  101, 0, 0
  {
   NET 50
   VTX 99, 100
  }
  VTX  102, 0, 0
  {
   COORD (2060,1120)
  }
  VTX  103, 0, 0
  {
   COORD (2120,1120)
  }
  WIRE  104, 0, 0
  {
   NET 62
   VTX 102, 103
  }
  VTX  105, 0, 0
  {
   COORD (2060,1040)
  }
  VTX  106, 0, 0
  {
   COORD (2140,1040)
  }
  BUS  107, 0, 0
  {
   NET 54
   VTX 105, 106
  }
  VTX  108, 0, 0
  {
   COORD (2060,1000)
  }
  VTX  109, 0, 0
  {
   COORD (2160,1000)
  }
  WIRE  110, 0, 0
  {
   NET 52
   VTX 108, 109
  }
  VTX  111, 0, 0
  {
   COORD (2060,960)
  }
  VTX  112, 0, 0
  {
   COORD (2180,960)
  }
  WIRE  113, 0, 0
  {
   NET 44
   VTX 111, 112
  }
  VTX  114, 0, 0
  {
   COORD (2060,760)
  }
  VTX  115, 0, 0
  {
   COORD (2180,760)
  }
  BUS  116, 0, 0
  {
   NET 49
   VTX 114, 115
  }
  VTX  117, 0, 0
  {
   COORD (2060,840)
  }
  VTX  118, 0, 0
  {
   COORD (2200,840)
  }
  WIRE  119, 0, 0
  {
   NET 57
   VTX 117, 118
  }
  VTX  120, 0, 0
  {
   COORD (2060,920)
  }
  VTX  121, 0, 0
  {
   COORD (2200,920)
  }
  BUS  122, 0, 0
  {
   NET 64
   VTX 120, 121
  }
  VTX  123, 0, 0
  {
   COORD (2060,880)
  }
  VTX  124, 0, 0
  {
   COORD (2220,880)
  }
  BUS  125, 0, 0
  {
   NET 63
   VTX 123, 124
  }
  VTX  126, 0, 0
  {
   COORD (2260,920)
  }
  VTX  127, 0, 0
  {
   COORD (2240,920)
  }
  WIRE  128, 0, 0
  {
   NET 68
   VTX 126, 127
  }
  VTX  129, 0, 0
  {
   COORD (2260,800)
  }
  WIRE  131, 0, 0
  {
   NET 68
   VTX 129, 133
  }
  VTX  132, 0, 0
  {
   COORD (2060,800)
  }
  VTX  133, 0, 0
  {
   COORD (2240,800)
  }
  WIRE  134, 0, 0
  {
   NET 68
   VTX 132, 133
  }
  VTX  135, 0, 0
  {
   COORD (1720,800)
  }
  VTX  136, 0, 0
  {
   COORD (1520,800)
  }
  BUS  137, 0, 0
  {
   NET 47
   VTX 135, 136
  }
  VTX  138, 0, 0
  {
   COORD (1520,600)
  }
  VTX  139, 0, 0
  {
   COORD (1580,600)
  }
  WIRE  140, 0, 0
  {
   NET 53
   VTX 138, 139
  }
  VTX  141, 0, 0
  {
   COORD (1720,1000)
  }
  VTX  142, 0, 0
  {
   COORD (960,1000)
  }
  WIRE  143, 0, 0
  {
   NET 58
   VTX 141, 142
  }
  VTX  144, 0, 0
  {
   COORD (1520,760)
  }
  VTX  145, 0, 0
  {
   COORD (1600,760)
  }
  BUS  146, 0, 0
  {
   NET 46
   VTX 144, 145
  }
  VTX  147, 0, 0
  {
   COORD (1720,1040)
  }
  VTX  148, 0, 0
  {
   COORD (1600,1040)
  }
  BUS  149, 0, 0
  {
   NET 46
   VTX 147, 148
  }
  VTX  150, 0, 0
  {
   COORD (1520,560)
  }
  VTX  151, 0, 0
  {
   COORD (1600,560)
  }
  BUS  152, 0, 0
  {
   NET 55
   VTX 150, 151
  }
  VTX  153, 0, 0
  {
   COORD (1720,760)
  }
  VTX  154, 0, 0
  {
   COORD (1620,760)
  }
  BUS  155, 0, 0
  {
   NET 66
   VTX 153, 154
  }
  VTX  156, 0, 0
  {
   COORD (1520,520)
  }
  VTX  157, 0, 0
  {
   COORD (1620,520)
  }
  BUS  158, 0, 0
  {
   NET 66
   VTX 156, 157
  }
  VTX  159, 0, 0
  {
   COORD (1720,920)
  }
  VTX  160, 0, 0
  {
   COORD (1640,920)
  }
  BUS  161, 0, 0
  {
   NET 45
   VTX 159, 160
  }
  VTX  162, 0, 0
  {
   COORD (1520,720)
  }
  VTX  163, 0, 0
  {
   COORD (1640,720)
  }
  BUS  164, 0, 0
  {
   NET 45
   VTX 162, 163
  }
  VTX  165, 0, 0
  {
   COORD (1720,840)
  }
  VTX  166, 0, 0
  {
   COORD (1660,840)
  }
  WIRE  167, 0, 0
  {
   NET 61
   VTX 165, 166
  }
  VTX  168, 0, 0
  {
   COORD (1520,680)
  }
  VTX  169, 0, 0
  {
   COORD (1660,680)
  }
  WIRE  170, 0, 0
  {
   NET 61
   VTX 168, 169
  }
  VTX  171, 0, 0
  {
   COORD (1720,960)
  }
  VTX  172, 0, 0
  {
   COORD (1680,960)
  }
  WIRE  173, 0, 0
  {
   NET 56
   VTX 171, 172
  }
  VTX  174, 0, 0
  {
   COORD (1520,640)
  }
  VTX  175, 0, 0
  {
   COORD (1680,640)
  }
  WIRE  176, 0, 0
  {
   NET 56
   VTX 174, 175
  }
  VTX  177, 0, 0
  {
   COORD (1720,880)
  }
  VTX  178, 0, 0
  {
   COORD (1700,880)
  }
  WIRE  179, 0, 0
  {
   NET 65
   VTX 177, 178
  }
  VTX  180, 0, 0
  {
   COORD (960,520)
  }
  WIRE  182, 0, 0
  {
   NET 65
   VTX 180, 184
  }
  VTX  183, 0, 0
  {
   COORD (1180,520)
  }
  VTX  184, 0, 0
  {
   COORD (1080,520)
  }
  WIRE  185, 0, 0
  {
   NET 65
   VTX 183, 184
  }
  VTX  186, 0, 0
  {
   COORD (1180,920)
  }
  VTX  187, 0, 0
  {
   COORD (1080,920)
  }
  BUS  188, 0, 0
  {
   NET 64
   VTX 186, 187
  }
  VTX  189, 0, 0
  {
   COORD (1180,840)
  }
  VTX  190, 0, 0
  {
   COORD (1100,840)
  }
  WIRE  191, 0, 0
  {
   NET 44
   VTX 189, 190
  }
  VTX  192, 0, 0
  {
   COORD (960,680)
  }
  VTX  193, 0, 0
  {
   COORD (1180,680)
  }
  BUS  194, 0, 0
  {
   NET 48
   VTX 192, 193
  }
  VTX  195, 0, 0
  {
   COORD (1180,760)
  }
  VTX  196, 0, 0
  {
   COORD (960,760)
  }
  BUS  197, 0, 0
  {
   NET 51
   VTX 195, 196
  }
  VTX  198, 0, 0
  {
   COORD (960,800)
  }
  VTX  199, 0, 0
  {
   COORD (1180,800)
  }
  WIRE  200, 0, 0
  {
   NET 59
   VTX 198, 199
  }
  VTX  201, 0, 0
  {
   COORD (1180,600)
  }
  VTX  202, 0, 0
  {
   COORD (960,600)
  }
  WIRE  203, 0, 0
  {
   NET 60
   VTX 201, 202
  }
  VTX  204, 0, 0
  {
   COORD (1180,640)
  }
  VTX  205, 0, 0
  {
   COORD (1120,640)
  }
  WIRE  206, 0, 0
  {
   NET 57
   VTX 204, 205
  }
  VTX  207, 0, 0
  {
   COORD (1180,880)
  }
  VTX  208, 0, 0
  {
   COORD (1120,880)
  }
  BUS  209, 0, 0
  {
   NET 63
   VTX 207, 208
  }
  VTX  210, 0, 0
  {
   COORD (1180,720)
  }
  VTX  211, 0, 0
  {
   COORD (1140,720)
  }
  BUS  212, 0, 0
  {
   NET 66
   VTX 210, 211
  }
  VTX  213, 0, 0
  {
   COORD (1180,560)
  }
  VTX  214, 0, 0
  {
   COORD (1160,560)
  }
  WIRE  215, 0, 0
  {
   NET 68
   VTX 213, 214
  }
  VTX  216, 0, 0
  {
   COORD (2180,1180)
  }
  VTX  217, 0, 0
  {
   COORD (1100,1180)
  }
  VTX  218, 0, 0
  {
   COORD (2500,760)
  }
  VTX  219, 0, 0
  {
   COORD (2560,1080)
  }
  VTX  220, 0, 0
  {
   COORD (2520,1000)
  }
  VTX  221, 0, 0
  {
   COORD (2480,600)
  }
  VTX  222, 0, 0
  {
   COORD (2540,1040)
  }
  VTX  223, 0, 0
  {
   COORD (2460,560)
  }
  VTX  224, 0, 0
  {
   COORD (2200,460)
  }
  VTX  225, 0, 0
  {
   COORD (1120,460)
  }
  VTX  226, 0, 0
  {
   COORD (2120,1180)
  }
  VTX  227, 0, 0
  {
   COORD (2220,1200)
  }
  VTX  228, 0, 0
  {
   COORD (1120,1200)
  }
  VTX  229, 0, 0
  {
   COORD (2200,1220)
  }
  VTX  230, 0, 0
  {
   COORD (1080,1220)
  }
  VTX  231, 0, 0
  {
   COORD (1700,440)
  }
  VTX  232, 0, 0
  {
   COORD (1080,440)
  }
  VTX  233, 0, 0
  {
   COORD (1620,420)
  }
  VTX  234, 0, 0
  {
   COORD (1140,420)
  }
  VTX  235, 0, 0
  {
   COORD (2240,400)
  }
  VTX  236, 0, 0
  {
   COORD (1160,400)
  }
  WIRE  237, 0, 0
  {
   NET 44
   VTX 216, 217
  }
  BUS  238, 0, 0
  {
   NET 49
   VTX 218, 115
  }
  BUS  239, 0, 0
  {
   NET 50
   VTX 219, 100
  }
  WIRE  240, 0, 0
  {
   NET 52
   VTX 220, 109
  }
  WIRE  241, 0, 0
  {
   NET 53
   VTX 221, 139
  }
  BUS  242, 0, 0
  {
   NET 54
   VTX 222, 106
  }
  BUS  243, 0, 0
  {
   NET 55
   VTX 223, 151
  }
  WIRE  244, 0, 0
  {
   NET 57
   VTX 224, 225
  }
  WIRE  245, 0, 0
  {
   NET 62
   VTX 82, 226
  }
  BUS  246, 0, 0
  {
   NET 63
   VTX 227, 228
  }
  BUS  247, 0, 0
  {
   NET 64
   VTX 229, 230
  }
  WIRE  248, 0, 0
  {
   NET 65
   VTX 231, 232
  }
  BUS  249, 0, 0
  {
   NET 66
   VTX 233, 234
  }
  WIRE  250, 0, 0
  {
   NET 68
   VTX 235, 236
  }
  WIRE  251, 0, 0
  {
   NET 44
   VTX 112, 216
  }
  WIRE  252, 0, 0
  {
   NET 44
   VTX 190, 217
  }
  BUS  253, 0, 0
  {
   NET 45
   VTX 163, 160
  }
  BUS  254, 0, 0
  {
   NET 46
   VTX 145, 148
  }
  BUS  255, 0, 0
  {
   NET 49
   VTX 88, 218
  }
  BUS  256, 0, 0
  {
   NET 50
   VTX 97, 219
  }
  WIRE  257, 0, 0
  {
   NET 52
   VTX 91, 220
  }
  WIRE  258, 0, 0
  {
   NET 53
   VTX 85, 221
  }
  BUS  259, 0, 0
  {
   NET 54
   VTX 94, 222
  }
  BUS  260, 0, 0
  {
   NET 55
   VTX 70, 223
  }
  WIRE  261, 0, 0
  {
   NET 56
   VTX 175, 172
  }
  WIRE  262, 0, 0
  {
   NET 57
   VTX 224, 118
  }
  WIRE  263, 0, 0
  {
   NET 57
   VTX 225, 205
  }
  WIRE  264, 0, 0
  {
   NET 61
   VTX 169, 166
  }
  WIRE  265, 0, 0
  {
   NET 62
   VTX 103, 226
  }
  BUS  266, 0, 0
  {
   NET 63
   VTX 124, 227
  }
  BUS  267, 0, 0
  {
   NET 63
   VTX 208, 228
  }
  BUS  268, 0, 0
  {
   NET 64
   VTX 121, 229
  }
  BUS  269, 0, 0
  {
   NET 64
   VTX 187, 230
  }
  WIRE  270, 0, 0
  {
   NET 65
   VTX 231, 178
  }
  WIRE  271, 0, 0
  {
   NET 65
   VTX 232, 184
  }
  BUS  273, 0, 0
  {
   NET 66
   VTX 233, 157
  }
  BUS  274, 0, 0
  {
   NET 66
   VTX 157, 154
  }
  BUS  275, 0, 0
  {
   NET 66
   VTX 234, 211
  }
  WIRE  277, 0, 0
  {
   NET 67
   VTX 76, 79
  }
  WIRE  278, 0, 0
  {
   NET 68
   VTX 235, 133
  }
  WIRE  280, 0, 0
  {
   NET 68
   VTX 133, 127
  }
  WIRE  281, 0, 0
  {
   NET 68
   VTX 236, 214
  }
 }
 
}

