<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="9c305bfc416361ce175d8e2f3f132100">MP_teste.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/MemoriaPrincipal_TB/ender</signal>
        <signal>/MemoriaPrincipal_TB/enable</signal>
        <signal>/MemoriaPrincipal_TB/rw</signal>
        <signal>/MemoriaPrincipal_TB/dados_in</signal>
        <signal>/MemoriaPrincipal_TB/dados_out</signal>
        <signal>/MemoriaPrincipal_TB/pronto</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="404434" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="235969" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
