<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="9c305bfc41630d081c5d3b63c0231c00">teste_buffer_cachedados.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/CacheDados_TB/ender</signal>
        <signal>/CacheDados_TB/dados_in</signal>
        <signal>/CacheDados_TB/dados_out</signal>
        <signal>/CacheDados_TB/dadosMPBuffer</signal>
        <signal>/CacheDados_TB/enderMPBuffer</signal>
        <signal>/CacheDados_TB/dadosMPUC</signal>
        <signal>/CacheDados_TB/enderMPUC</signal>
        <signal>/CacheDados_TB/enderMP</signal>
        <signal>/CacheDados_TB/dados_inMP</signal>
        <signal>/CacheDados_TB/dados_outMP</signal>
        <signal>/CacheDados_TB/clock</signal>
        <signal>/CacheDados_TB/rw</signal>
        <signal>/CacheDados_TB/hit</signal>
        <signal>/CacheDados_TB/prontoMPBuffer</signal>
        <signal>/CacheDados_TB/rwMPBuffer</signal>
        <signal>/CacheDados_TB/enableMPBuffer</signal>
        <signal>/CacheDados_TB/prontoMPUC</signal>
        <signal>/CacheDados_TB/enableMPUC</signal>
        <signal>/CacheDados_TB/rwMP</signal>
        <signal>/CacheDados_TB/enableMP</signal>
        <signal>/CacheDados_TB/prontoMP</signal>
        <signal>/CacheDados_TB/CD/DC/go_buffer</signal>
        <signal>/CacheDados_TB/CD/DC/WriteBuffer/dados</signal>
        <signal>/CacheDados_TB/CD/DC/WriteBuffer/pos_bloco_w</signal>
        <signal>/CacheDados_TB/CD/DC/WriteBuffer/last_ender_w</signal>
        <signal>/CacheDados_TB/CD/DC/WriteBuffer/index_bloco_w</signal>
        <signal>/CacheDados_TB/CD/DC/WriteBuffer/index_palavra_w</signal>
        <signal>/CacheDados_TB/CD/DC/enableMP</signal>
        <signal>/CacheDados_TB/CD/DC/enderMP</signal>
        <signal>/CacheDados_TB/CD/DC/dadosMP</signal>
        <signal>/CacheDados_TB/CD/DC/rwMP</signal>
        <signal>/CacheDados_TB/prontoMPBuffer</signal>
        <signal>/CacheDados_TB/prontoMPUC</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="856098" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="80419" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
